<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task No 3</title>
    <style>
        .card {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            border: 2px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .card-image {
            width: 100%;
            height: 200px;
            background-image: url('https://source.unsplash.com/random/900x500/?nature'); 
            background-size: cover;
            background-position: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }


        .card-content {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
            <h2>My Image</h2>
        </div>
    </div>
</body>
</html>