<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock,Paper,Scissors</title>
    <link rel="stylesheet" href="style.css" />

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        :root {
            /* Colors */
            --1st-color: #ff6347; /* Coral */
            --2nd-color: #4682b4; /* Steel Blue */
            --3rd-color: #20b2aa; /* Light Sea Green */
            --4th-color: #f8f8ff; /* Ghost White */
            --shadow-color: rgba(0, 0, 0, 0.3);
          
            /* Border radius */
            --br: 0.5rem;
          }
          
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: var(--1st-color);
            flex-wrap: wrap;
            animation: backgroundAnimation 10s infinite alternate;
          }
          

      @keyframes backgroundAnimation {
        0% {
          background-color: var(--1st-color);
        }
        100% {
          background-color: var(--2nd-color);
        }
      }

      a {
        text-decoration: none;
        color: var(--3rd-color);
      }

      p {
        color: var(--4th-color);
        font-family: "Poppins", sans-serif;
      }

      h1 {
        color: var(--3rd-color);
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }

      button[type="button"] {
        font-family: "Poppins", sans-serif;
        display: block;
        width: 100%;
        margin: 1rem 0rem;
        padding: 1rem;
        color: var(--4th-color);
        background-color: var(--1st-color);
        color: var(--3rd-color);
        border: none;
        border-radius: var(--br);
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      button[type="button"]:hover {
        background-color: var(--3rd-color);
        color: var(--1st-color);
      }

      button[type="button"]:active {
        transform: scale(0.98);
      }

      .container {
        text-align: center;
        max-width: 1000px;
        width: 100%;
        margin: 20px;
        padding: 20px;
        background-color: var(--2nd-color);
        color: var(--4th-color);
        border-radius: var(--br);
        box-shadow: 0 0 10px var(--shadow-color);
        display: flex;
        flex-wrap: wrap;
      }

      #choices,
      #computerchoice {
        width: 500px;
      }

      .choice {
        margin: 10px;
        padding: 10px;
        animation: pulseAnimation 1s infinite;
      }

      @keyframes pulseAnimation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      #result,
      #score {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="computerchoice">
        <h1>Result</h1>
        <p id="result"></p>
      </div>
      <div id="choices">
        <button type="button" class="choice" id="rock">Rock</button>
        <button type="button" class="choice" id="paper">Paper</button>
        <button type="button" class="choice" id="scissors">Scissors</button>
        <button type="button" class="choice" id="reset">Reset</button>
      </div>
    </div>
    <div class="container">
      <p id="score">
        Your Score: 0 <br />
        Computer Score: 0
      </p>
    </div>

    <script>
      $(document).ready(function () {
        var choices = ["rock", "paper", "scissors"];
        var userScore = 0;
        var computerScore = 0;
      
        function computerChoice() {
          var randomIndex = Math.floor(Math.random() * 3);
          return choices[randomIndex];
        }
      
        function determineWinner(userChoice, computerChoice) {
          if (userChoice === computerChoice) {
            return "It's a tie!";
          }
          if (
            (userChoice === "rock" && computerChoice === "scissors") ||
            (userChoice === "paper" && computerChoice === "rock") ||
            (userChoice === "scissors" && computerChoice === "paper")
          ) {
            userScore++;
            return "You win!";
          } else {
            computerScore++;
            return "Computer wins!";
          }
        }
      
        $(".choice").click(function () {
          var userChoice = this.id;
          var compChoice = computerChoice();
          var result = determineWinner(userChoice, compChoice);
          let line = `You chose ${userChoice}. </br>
          Computer chose ${compChoice} .</br>
          <strong>${result}</strong>
          `;
          $("#result").html(line);
          $("#score").html(
            "Your Score: " + userScore + " <br/> Computer Score: " + computerScore
          );
        });
      
        $("#reset").click(function () {
          userScore = 0;
          computerScore = 0;
          $("#result").text("");
          $("#score").html("Your Score: 0 <br/> Computer Score: 0");
        });
      });
    </script>
  </body>
</html>
