<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        :root {
            /* Colors */
            --primary-color: #223126;
            --secondary-color: #393e46;
            --accent-color: #00adb5;
            --text-color: #eeeeee;
          
            /* Border radius */
          
            --border-radius: 0.5rem;
        }
        
        .light-mode {
            --primary-color: #40a2e3;
            --secondary-color: #fff6e9;
            --accent-color: #bbe2ec;
            --text-color: #0d9276;
        }
        
        a {
            text-decoration: none;
            color: var(--accent-color);
        }
        
        p {
            color: var(--text-color);
            font-family: "Poppins", sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            background-color: var(--primary-color);
            margin: 0;
            height: 100vh;
        }
        
        h1 {
            color: var(--accent-color);
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }
        
        form {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--secondary-color);
            color: var(--text-color);
            border-radius: var(--border-radius);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            padding-left: 0.1rem;
            margin: 1rem 0rem;
            font-weight: bold;
            font-family: Poppins, sans-serif;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: var(--secondary-color);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
            font-family: "Poppins", sans-serif;
            border-radius: var(--border-radius);
        }
        
        button[type="submit"] {
            font-family: "Poppins", sans-serif;
            display: block;
            width: 100%;
            margin: 1rem 0rem;
            padding: 1rem;
            color: var(--text-color);
            background-color: var(--primary-color);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }
        
        button[type="submit"]:active {
            transform: scale(0.98);
        }
        
        #weatherbox {
            width: auto;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        img {
            width: auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <form id="weatherform" action="" method="get">
        <input type="text" name="name" id="name" placeholder="Enter your city" required>
        <button id="weather" type="submit">Get Current Weather</button>
        <button id="forecast" type="submit">Get Forecast</button>
        <div id="weatherbox">
            <h1 id="main"></h1>
            <p id="description"></p>
            <p id="temperature"></p>
            <img id="wicon" src="" alt="Weather Icon" hidden>
        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];
let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];

$(document).ready(function () {
  $("#weather").click(function (e) {
    e.preventDefault();
    let city = $("input").val();
    let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=153118330ddffa43c169753b172ac215&units=metric`;
    $.ajax({
      type: "GET",
      url: url,
      dataType: "json",
      success: function (response) {
        $("#main").html(response["weather"][0].main);
        $("#description").html(response["weather"][0].description);
        $("#temperature").html(`
        ${response["main"].temp}<strong>ºC</strong>
        `);
        var iconurl = `http://openweathermap.org/img/w/${response.weather[0].icon}.png`;
        $("#wicon").attr("src", iconurl);
        $("#wicon").show();
      },
    });
  });

  $("#forecast").click(function (e) {
    e.preventDefault();
    let city = $("input").val();
    let url = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=153118330ddffa43c169753b172ac215&units=metric`;
    $.ajax({
      type: "GET",
      url: url,
      dataType: "json",
      success: function (response) {
        $.each(response["list"], function (index, value) {
          let dt = value.dt;
          let date = new Date(dt * 1000);
          let dayOfWeek = days[date.getDay()];
          let dayOfMonth = date.getDate();
          let month = months[date.getMonth()];
          let year = date.getFullYear();
          let hours = date.getHours().toString().padStart(2, "0");
          let minutes = date.getMinutes().toString().padStart(2, "0");
          let seconds = date.getSeconds().toString().padStart(2, "0");

          let formattedTime = `${hours}:${minutes}:${seconds}`;
          let content = `
            <p><strong>${dayOfWeek},${dayOfMonth},${month},${formattedTime}</strong></p>
            <p><strong>${value["weather"][0].main}</strong></p>
            <p>${value["weather"][0].description}</p>
            <p><strong>Temperature :</strong>${value["main"].temp} </p>
            <img src="http://openweathermap.org/img/w/${value.weather[0].icon}.png" alt="Weather Icon"/>`;
          $("#weatherform").append(content);
        });
      },
    });
  });
});
    </script>
</body>
</html>
