<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
<style>
    body {
      padding: 40px;
    }
.btn-basic {
    background-color:lightgray ;
    color: black;
}


.btn-primary {
    background-color:rgb(41, 29, 212) ;
    color: black;
}


.btn-success {
    background-color:rgb(61, 211, 15) ;
    color: white;
}


.btn-warning {
    background-color:orange ;
    color: white;
}
.btn-info {
    background-color: rgb(16, 122, 227) ;
    color: white;
}
.btn-default {
    background-color:lightgray ;
    color: black;
}
.btn-danger {
    background-color:red ;
    color: white;
}
.btn-link {
    background-color:white(122, 216, 221) ;
    color: black;
}
</style>
<button type="button" class="btn btn-basic">Basic</button>
<button type="button" class="btn btn-default">default</button>
<button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
   
    
    <button type="button" class="btn btn-link">Link</button>
</body>
</html>