<!DOCTYPE html>
<html>
    <title>Fiver Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }
        header {
            padding: 20px;
            background-color: #333;
            color:#fff;
            text-align: center;
        }
        header a{
            padding: 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        .row {
            display: flex;
            padding: 20px;
        }

        .search-section {
            width: 140%;
            background-color: #111;
            padding: 30px;
            border-radius: 5px;
            margin-left: 50px;
  
        
        }
        h2 {
            font-size: x-large;
            margin-bottom: 15px;
        }
        input[type="text"] {
            padding: 10px;
            width: 70%;
            margin-bottom: 10px;
        }
        .search-button {
            padding: 10px;
            background-color: #1e1f20;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-icon {
            font-size: 1.5em;
            margin-left:5px;
        }

        .image-section {

            float: right;
            background-color: #111;
            padding: 80px;
            border-radius: 5px;
         
           
        }
        img {
            border-radius: 5px;
            width: 500px;
        }
        .categories {
            margin-top: 20px;
        }

        .category-button {
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <body>
        
        <header>
            <b style="font-size: xx-large; ">FIVERR             </b> 
            <a href="www.w3school">MENU</a>   
            <a href="www.w3school">EXPLORE</a>   
            <a href="www.w3school">ENGLISH</a>   
            <a href="www.w3school">BECOME SELLER</a>  
            <a href="www.w3school">Sign In</a>  </div>
        </header>   
        
        <div class="row">
          <div class="search-section">
            <h2>Fiverr Website Clone</h2>
            <div>
            
                <input type="text" placeholder="search..">
                <button class="search-button" type="Submit">&#128269;</button>
            </div>
          <br>
          <br>
            <b>Popular Categories : <b>
                <a href="https://www.w3schools.com" class="category-button">Website Design</a>
                <a href="https://www.w3schools.com" class="category-button">Logo Design</a>
                <a href="https://www.w3schools.com" class="category-button">Logo Design</a>
                <a href="https://www.w3schools.com" class="category-button">Logo Design</a>
                
        </div>
          <div class="image-section">
            <img src="C:\Users\muhammad\Downloads\LW-Experts_Fiverr_1600x800-Blog.jpg" alt="Your Image">
          </div>
        </div>
    </body>
</html>