<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        form {
            background-color: rgb(36, 115, 206);
            float: left;
            width: 25%;
            padding: 20px; 
        }
        
        input {
            width: calc(100% - 16px); 
            padding: 8px;
            margin-bottom: 16px;
            margin-top: 10px; 
            display: block;
        }
        
        button {
            width: calc(100% - 16px); 
            background-color: #cf1616;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>


<form>


    <input type="TEXT" placeholder="NAME">
    <input type="TEXT" placeholder="USERNAME">
    <input type="PASSWORD" placeholder="PASSWORD">
    <input type="TEL" placeholder="NUMBER">
    <input type="EMAIL" placeholder="EMAIL">
    <button type="SUBMIT">Register</button>


</form>


</body>
</html>